##########################################################################################################
||      %%%%%%%%%%%%%%       |%|             |%|    |%|            |%|                    %%%%%%%%%%%%%%||
||      %            %       |%|             |%|    |%|            |%|                    %   LEVEL 1  %||
||      %            %       |%|             |%|    |%|            |%|                    %            %||
||      %            %       |%|             |%|    |%|            |%|                    %            %||
||      %            %       |%|             |%|    |%|            |%|                    %            %||
||      %************%       |%|             |%|    |%|            |%|                    %*************||
||                           |%|             |%|    |%|            |%|                                  ||
||                           |%|             |%|%%%%|%|             F                                   ||
||                           |%|                  **                                                    ||
||                           |%|                  **                        ******************          ||
||                           |%|                  **                        *               **          ||
||       |%%%%%%%%%%%%%%                                **                  *                           ||
||                                                **  o                     *          |%%%%%%%%%%%%%%| ||
||                                           X|%%%%%%%%%%%%%%%%%%%%%%%%|                                ||
||                                                                     %*              o        *******L||
||                                                                     |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||                     *****o************E*******                      |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||      |%|%%%%|%|    %%%%%%%%%%%%%%%%%%%%%%%%%%         *             |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||      |%|%%%%|%|    |%|    BOUNCE          |%|         *             |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||      |%|%%%%|%|    |%|    BALL            |%|         *             |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||      |%|%%%%|%|    |%|%%%%%%%%%%%%%%%%%%%%|%|                       |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
||o     |%|%%%%|%|*  *|%|                          o     E   *** ******|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||
##########################################################################################################