##########################################################################################################
||                                %      %                                                %%%%%%%%%%%%%%||
||                                %      %                                                %   LEVEL 2  %||
||                                %      %                                                %            %||
||                                %      %                                                %            %||
||                                %      %                                                %            %||
||                                %      %                                                %*************||
||                                %      %                                                              ||
||                                                                                                      ||
||                                                                                                      ||
||                                                                                                      ||
||                                                                                                      ||
||                 *         ********************   E       o             o      *****************      ||
||                 *         %%%%%%%%%%%%%%%%%%%%%%%%%******************* %%%%%%%%%%%%%%%%%%%%%%%%%%    ||
||                                           k             $%% * %%$                        o           ||  
||                 *                                      $% % * % $%                       *           ||
||              E  *    *************                    $%  % * %  $%                                  ||
||           %%%%%%%%%%%%%%%%%%%%%%%%%%                 $%   % * %   $%                     *       %%%%||
||           |%|                                       $%    % * %    $%                    *       %   ||
||           |%|                                      $%     % * %     $%o                  *       %   ||
||      *****|%|                                    $%       % E %      $%           *************     L||
##########################################################################################################
